#   Copy and rename this file to .env (removing .example)
#   DO NOT DELETE THIS EXAMPLE FILE, other devs on this project will need to copy it.

# Update the PROXY_URL if you need to override paths.proxyUrl in package.json
# Example: PROXY_URL=https://10.211.55.10/
PROXY_URL=